*::-webkit-scrollbar {
  width: 0;
}
.hero {
  position: relative;
}
.banner-img {
  width: 100%;
  mask-image: linear-gradient(to right, transparent, black 70%);
  /* -weblit-mask-image: linear-gradient(to right, transparent, black 75%); */
}
.hero-caption {
  position: absolute;
  width: 100%;
  padding-left: 6%;
  bottom: 0;
}
.caption-img {
  width: 90%;
  max-width: 420px;
  margin-bottom: 30px;
}
.hero-caption p {
  max-width: 700px;
  font-size: 17px;
  margin-bottom: 20px;
}
.hero-btn {
  display: flex;
  gap: 10px;
  margin-bottom: 50px;
}
.hero-btn .btn img {
  width: 25px;
}
.hero-btn .btn {
  border: 0;
  outline: 0;
  padding: 8px 20px;
  display: inline-flex;
  align-items: center;
  gap: 10px;
  font-size: 15px;
  font-weight: 600;
  background: white;
  border-radius: 4px;
  cursor: pointer;
}
.hero-btn .dark-btn {
  color: #fff;
  background-color: #6d6d6eb3;
}
.sub {
  margin-left: 30px;
  margin-top: 50px;
  margin-bottom: 15px;
  font-weight: 400;
}
.cards {
  margin-left: 30px;
  display: flex;
  gap: 20px;
  height: 220px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  color: white;
  overflow-y: hidden;
}
.cards::-webkit-scrollbar {
  width: 0;
}
.cards .boxes1 {
  width: 290px;
  height: 200px;
  scroll-snap-align: start;
  cursor: pointer;
  position: relative;
}

.cards .boxes1:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}
.cards .box1 {
  width: 290px;
  height: 200px;
  background-color: white;
  border-radius: 10px;
}
.cards .description {
  position: absolute;
  bottom: 2%;
  left: 2%;
}
.cards p{
  text-decoration: none;
  color: white;
}
